# kafka-learning-project-with-protocol-buffer

./: README.md  pom.xml
generator/: pom.xml
generator/src/main/java/example/: SensorGeneratorAppl.java
generator/src/main/java/example/service/: SensorGenerator.java
generator/src/main/resources/: application.properties
reciever/: pom.xml
reciever/src/main/java/example/: SensorRecieverAppl.java
reciever/src/main/java/example/dto/: Sensor.java
reciever/src/main/java/example/service/: SensorReciever.java
src/main/java/smilyk.sensor/: ProtocolbufferReaderApplication.java
src/main/proto/: sensor.proto
